# MyDataCenter

./: .classpath  .gitignore  .project  Readme.md  datacenter.rslcd  pom.xml  数据中心.xmind
WebContent/: index.html
centerclient/: pom.xml
centerclient/src/name/soy/dc/client/: CenterClient.java
centerclient/src/name/soy/dc/client/minecraft/: Creator.kt  MinecraftServerLib.kt  MinecraftServerManager.kt
client/: pom.xml
client/src/name/soy/dc/client/: CenterClient.java
client/src/name/soy/dc/client/minecraft/: MinecraftServerLib.kt  MinecraftServerManager.kt
client/src/name/soy/dc/client/task/: ClientRemoteHandle.kt
db/: log_entry.sql
minecraft/: pom.xml
minecraft/src/name/soy/dc/minecraft/: MinecraftServer.kt  MinecraftServerLib.kt  Mirror.kt  VersionManager.kt
minecraft/src/name/soy/dc/minecraft/creator/: Creator.kt
minecraft/src/name/soy/dc/minecraft/handle/: IMinecraftServerManager.kt  ServerListener.kt  VersionListener.kt
minecraft/src/name/soy/dc/minecraft/lib/: FabricVersionLib.kt  PaperVersionLib.kt  SpigotVersionLib.kt  VanillaVersionLib.kt  VersionLib.kt
minecraft/src/name/soy/dc/minecraft/link/: LinkSystem.kt
minecraft/src/name/soy/dc/minecraft/runtime/: DedicatedServerInstance.kt  MinecraftServerInstance.kt  RemoteServerInstance.kt  ServerInstance.kt
minecraft/src/name/soy/dc/minecraft/runtime/type/: BukkitHandler.kt  RuntimeHandler.kt  VanillaHandler.kt
minecraft/src/name/soy/dc/minecraft/util/: ProcessUtil.java  PropertiesUtils.kt
minecraft/src/name/soy/dc/minecraft/version/: FabricVersionLib.kt  PaperVersionLib.kt  SpigotVersionLib.kt  VanillaVersionLib.kt  VersionLib.kt
minecraft/test/: SpigotTest.kt  VanillaTest.kt
protocol/: pom.xml
protocol/src/name/soy/dc/packets/: CMDResult.java  Command.java  IClientHandler.java  Login.kt  Packet.java  Packet.kt  PacketChannel.kt  PacketManager.kt  RegDevice.kt  RegServer.kt
protocol/src/name/soy/dc/packets/minecraft/: ServerData.kt  ServerInfo.kt  ServerLog.kt
protocol/src/name/soy/dc/packets/task/: TaskCreate.kt  TaskResult.kt  TaskStat.kt
protocol/src/name/soy/dc/protocol/: IClientHandler.java  PacketChannel.kt  PacketManager.kt
protocol/src/name/soy/dc/protocol/data/minecraft/: ServerType.kt
protocol/src/name/soy/dc/protocol/packets/: IClientHandler.java  Login.kt  Packet.kt  RegDevice.kt  RegServer.kt
protocol/src/name/soy/dc/protocol/packets/minecraft/: ServerCommand.kt  ServerInfo.kt  ServerLog.kt
protocol/src/name/soy/dc/protocol/packets/task/: TaskCreate.kt  TaskPost.kt  TaskResult.kt  TaskState.kt
src/name/soy/dc/: .gitignore  AlignManager.java  DataCenter.java  DataCenter.kt  Device.kt  HardwareSystem.java  IPrivateData.java  IPrivateData.kt
src/name/soy/dc/aida/: AIDAEntry.kt  AIDASession.kt
src/name/soy/dc/annotation/: Client.kt  Manager.java  Manager.kt
src/name/soy/dc/client/: Client.kt  ClientBase.kt  ClientHello.kt  ClientManager.kt  IClient.kt  LocalClient.kt
src/name/soy/dc/code/: JenkinsDownload.kt
src/name/soy/dc/device/: Device.kt  DeviceManager.java  DeviceManager.kt  DeviceType.kt  IDevice.kt  LocalDevice.java  LocalDevice.kt  RemoteDevice.kt
src/name/soy/dc/device/aida/: AIDAEntry.java  AIDAEntry.kt  AIDAEntrySample.kt  AIDAEntrySimple.kt  AIDASession.kt  AIDAType.java  AIDAType.kt  DeviceData.kt
src/name/soy/dc/exe/: AIDAMonitor.java  LocalCommand.java
src/name/soy/dc/log/: LogEntry.java  LogEntry.kt  LogManager.kt
src/name/soy/dc/media/: MediaCenter.kt  Platform.kt  PlatformData.kt  PlatformInterface.kt
src/name/soy/dc/media/platform/: Bilibili.kt  Toutiao.kt
src/name/soy/dc/minecraft/: IMinecaftHub.kt  IMinecraftHub.kt  MinecraftManager.kt  MinecraftServerInstance.kt  ServerType.kt  ServerUniverse.kt  VersionManager.kt
src/name/soy/dc/minecraft/compile/: SpigotCompile.kt
src/name/soy/dc/minecraft/plugins/: IPluginData.kt  PluginManager.kt
src/name/soy/dc/packets/: Command.kt  Packet.kt
src/name/soy/dc/servlet/: Aligns.java  Aligns.kt  DeviceList.java  DeviceList.kt  Initialize.java  Initialize.kt  Log.java  Log.kt  Verify.java  Verify.kt
src/name/soy/dc/servlet/ws/: Monitor.java  Monitor.kt  MonitorSession.java  MonitorSession.kt
src/name/soy/dc/sql/: SQLSystem.java  SQLSystem.kt
src/name/soy/dc/tasks/: Aligns.java  Aligns.kt  Executable.java  Parameters.java  Pramas.java  ScheduleSystem.java  ScheduleSystem.kt  Task.java  Task.kt  TaskManager.kt
src/name/soy/dc/tasks/exe/: CloudFileCache.kt  CloudRemoteHandle.kt  Command.kt  Executable.kt  Executables.kt  ExecuteProgressCallback.kt  FileDownload.kt  ProgressStat.kt  RemoteExecutable.kt  RemoteHandle.kt  SpigotCompileAligner.kt
src/name/soy/dc/utils/: Aligner.kt  MsgHeader.java  WSDeciveInfo.java  WSMsg.java  WSMsg.kt
src/name/soy/dc/web/: SideBar.kt  WebManager.kt
src/name/soy/dc/web/data/: MCMirrorForm.kt
src/name/soy/dc/web/servlet/: AlignForm.kt  AlignInteractive.java  DeviceList.kt  HelloServlet.java  Initialize.kt  Log.kt  MenuList.kt  Verify.kt
src/name/soy/dc/web/servlet/ws/: Monitor.kt  MonitorSession.kt
task/: pom.xml
task/src/name/soy/dc/task/: Aligns.kt  Executables.kt  ExecuteProgressCallback.kt  FileCache.kt  ProgressStat.kt  RemoteHandler.kt
task/src/name/soy/dc/task/exe/: Command.kt  Executable.kt  FileDownload.kt  JenkinsDownload.kt  RemoteExecutable.kt
task/src/name/soy/dc/task/exe/minecraft/: FabricCompile.kt  SpigotCompile.kt
task/src/name/soy/dc/task/handle/: FileCacheHandler.kt  MCServerCreateHandler.kt  RemoteHandler.kt
task/src/name/soy/dc/task/utils/: DownloadSystem.kt
test/: OSTest.kt
web/: device.html  index.html  login.html  test.html  test.jsp
web/WEB-INF/: web.xml
web/admin/: sidebar_edit.html
web/css/: head.css  index.css
web/js/: aida-static.js  form.js  lang.js  monitor.js  verify.js  weather.js
