<LCDVER>200</LCDVER><SWVER>6.20.5300</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SUPTIME</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>已运行时间</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU 核心频率</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>20</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU 使用率</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SCPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU1 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU2UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU2 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU3UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU3 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU4UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU4 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU5UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU5 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU6UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU6 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU7UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU7 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU8UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU8 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU9UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU9 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU10UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU10 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU11UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU11 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU12UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU12 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU13UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU13 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU14UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU14 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU15UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU15 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU16UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU16 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU17UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU17 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU18UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU18 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU19UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU19 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU20UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU20 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU21UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU21 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU22UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU22 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU23UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU23 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU24UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU24 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU25UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU25 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU26UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU26 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU27UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU27 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU28UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU28 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU29UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU29 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU30UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU30 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU31UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU31 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU32UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU32 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU33UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU33 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU34UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU34 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU35UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU35 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU36UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU36 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU37UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU37 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU38UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU38 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU39UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU39 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU40UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU40 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU41UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU41 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU42UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU42 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU43UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU43 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU44UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU44 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU45UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU45 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU46UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU46 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU47UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU47 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU48UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU48 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU49UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU49 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU50UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU50 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU51UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU51 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU52UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU52 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU53UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU53 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU54UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU54 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU55UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU55 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU56UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU56 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU57UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU57 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU58UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU58 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU59UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU59 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU60UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU60 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU61UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU61 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU62UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU62 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU63UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU63 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SCPU64UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU64 使用率</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SUSEDMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>已用内存</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>360</ITMY>
 <ID>[SIMPLE]SFREEMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>可用内存</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>380</ITMY>
 <ID>[SIMPLE]SUSEDVIRTMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>已用虚拟内存</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>400</ITMY>
 <ID>[SIMPLE]SFREEVIRTMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>可用虚拟内存</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>420</ITMY>
 <ID>[SIMPLE]SDSK1ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 1 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK1READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 1 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK1WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 1 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK2ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 2 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK2READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 2 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK2WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 2 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK3ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 3 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK3READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 3 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK3WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 3 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK4ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 4 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK4READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 4 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK4WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 4 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK5ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 5 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK5READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 5 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK5WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 5 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK6ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 6 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK6READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 6 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK6WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 6 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK7ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 7 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK7READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 7 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK7WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 7 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK8ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 8 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK8READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 8 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK8WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 8 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK9ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 9 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK9READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 9 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK9WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 9 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK10ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 10 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK10READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 10 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK10WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 10 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK11ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 11 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK11READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 11 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK11WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 11 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK12ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 12 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK12READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 12 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK12WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 12 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK13ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 13 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK13READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 13 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK13WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 13 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK14ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 14 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK14READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 14 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK14WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 14 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK15ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 15 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK15READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 15 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK15WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 15 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK16ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 16 活动</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK16READSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 16 读取速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDSK16WRITESPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘 16 写入速度</LBL><SHWUNT>0</SHWUNT><UNT> MB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVAUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 A: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVAFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 A: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVBUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 B: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVBFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 B: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVCUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 C: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVCFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 C: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVDUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 D: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVDFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 D: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVEUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 E: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVEFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 E: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVFUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 F: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVFFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 F: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVGUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 G: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVGFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 G: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVHUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 H: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVHFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 H: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVIUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 I: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVIFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 I: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVJUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 J: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVJFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 J: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVKUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 K: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVKFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 K: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVLUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 L: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVLFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 L: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVMUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 M: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVMFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 M: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVNUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 N: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVNFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 N: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVOUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 O: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVOFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 O: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVPUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 P: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVPFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 P: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVQUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 Q: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVQFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 Q: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVRUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 R: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVRFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 R: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVSUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 S: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVSFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 S: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVTUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 T: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVTFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 T: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVUUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 U: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVUFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 U: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVVUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 V: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVVFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 V: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVWUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 W: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVWFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 W: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVXUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 X: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVXFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 X: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVYUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 Y: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVYFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 Y: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVZUSEDSPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 Z: 已用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SDRVZFREESPC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>驱动器 Z: 可用大小</LBL><SHWUNT>0</SHWUNT><UNT> GB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SEXTIPADDR</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>外部 IP 地址</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC1DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC1 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC1ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC1 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC1TOTDL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC1 下载总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC1TOTUL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC1 上传总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC1CONNSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC1 链接速度</LBL><SHWUNT>0</SHWUNT><UNT> Mbps</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC2DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC2 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC2ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC2 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC2TOTDL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC2 下载总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC2TOTUL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC2 上传总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC2CONNSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC2 链接速度</LBL><SHWUNT>0</SHWUNT><UNT> Mbps</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC3DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC3 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC3ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC3 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC3TOTDL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC3 下载总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC3TOTUL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC3 上传总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC3CONNSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC3 链接速度</LBL><SHWUNT>0</SHWUNT><UNT> Mbps</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC4DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC4 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC4ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC4 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC4TOTDL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC4 下载总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC4TOTUL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC4 上传总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC4CONNSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC4 链接速度</LBL><SHWUNT>0</SHWUNT><UNT> Mbps</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC5DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC5 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC5ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC5 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC5TOTDL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC5 下载总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC5TOTUL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC5 上传总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC5CONNSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC5 链接速度</LBL><SHWUNT>0</SHWUNT><UNT> Mbps</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC6DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC6 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC6ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC6 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC6TOTDL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC6 下载总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC6TOTUL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC6 上传总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC6CONNSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC6 链接速度</LBL><SHWUNT>0</SHWUNT><UNT> Mbps</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC7DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC7 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC7ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC7 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC7TOTDL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC7 下载总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC7TOTUL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC7 上传总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC7CONNSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC7 链接速度</LBL><SHWUNT>0</SHWUNT><UNT> Mbps</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC8DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 下载速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC8ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 上传速率</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC8TOTDL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 下载总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC8TOTUL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 上传总数</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC8CONNSPD</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>NIC8 链接速度</LBL><SHWUNT>0</SHWUNT><UNT> Mbps</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘1温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD2</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘2温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD3</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘3温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD4</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘4温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD5</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘5温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD6</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘6温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD7</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘7温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD8</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘8温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD9</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘9温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD10</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘10温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD11</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘11温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD12</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘12温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD13</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘13温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD14</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘14温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD15</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘15温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]THDD16</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>磁盘16温度</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SUSEDVMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>已用显存</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SFREEVMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>可用显存</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>中央处理器(CPU)</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU 二极管</LBL><SHWUNT>0</SHWUNT><UNT>C</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]TMOBO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>主板</LBL><SHWUNT>0</SHWUNT><UNT>℃</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]PCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU Package</LBL><SHWUNT>0</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>440</ITMY>
 <ID>[SIMPLE]SBATT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>电池</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SBATTLVL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>电池水平</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>20</ITMY>
 <ID>[SIMPLE]PCPUGTC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU GT Cores</LBL><SHWUNT>0</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]TCPUGTC</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>CPU GT Cores</LBL><SHWUNT>0</SHWUNT><UNT>C</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SPROCESSES</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>进程</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>460</ITMY>
</LCDPAGE1>
